//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа.. (%- остаток от деления)
Console.Clear();
Console.WriteLine("Введите трёхзначное число");
int number1 = int.Parse (Console.ReadLine()!);

if(number1 < 100 || number1 > 1000)// не задавая данное условие можно будет вводить любое число
{
    Console.WriteLine("Число не трёхзначное");
    return;
}
int x = number1 % 10;
Console.WriteLine($"Последняя цифра вашего числа {x}");
