//Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа. 78-> 7 8  max 8.


Console.Clear();

int num = new Random().Next(10, 100);// рандомное число от 10 до 99
int a1 = num / 10; // a1 = 78(рандомное) / 10 = 7(первое число) откидывает последнюю цифру из числа
int a2 = num % 10;// берёт последнюю цифру из числа.
int max = a1;
if (max < a2)
    max = a2;
Console.WriteLine($"Максимальная цифра числа {num} -> {max}");

